{
  "expo": {
    "name": "Brain Injury Resource Center",
    "slug": "BIRC",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/BIANJLogoSplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#572C5F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.BIANJ"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.BIANJ"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4f2a80e3-6fab-455a-84d9-9b1abcc76248"
      }
    },
    "owner": "blood_bones124"
  }
}
